<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio</title>
    <link rel="website icon" type="png" href="assets/image/logo.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 70px;
            position: fixed;
            width: 97%;
        }
        ul {
            display: flex;
            gap: 2rem;
            float: right;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-size: 18px;
            border-radius: 7px;
            border: 2px solid white;
            padding: 8px 8px 8px 8px;
            transition: background-color 0.5s;
        }
        li a:hover {
            background-color: rgb(231, 233, 235);
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .logo {
            font-size: 25px;
            font-weight: bold;
        }
        span {
            color: #007bff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 120px 20px 0 20px;
        }
        .contact-from {
            width: 100%;
        }
        .contact-form h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
            width: 35rem;
        }
        .contact-form input,
        .contact-form textarea {
            margin-bottom: 15px;
            padding: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form textarea {
            height: 150px;
            resize: none;
        }
        .contact-form button {
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        .contact-form button:hover {
            background-color: gray;
        }
        .map {
            width: 50%;
            margin-top: 30px;
        }

        /* .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .contact-form {
            width: 45%;
        }

        .contact-form h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form input,
        .contact-form textarea {
            margin-bottom: 15px;
            padding: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form textarea {
            height: 150px;
            resize: none;
        }

        .contact-form button {
            padding: 15px;
            background-color: #5a1bbf;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #4e14a7;
        }

        .map {
            width: 50%;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .contact-form,
            .map {
                width: 100%;
            }

            .map {
                margin-top: 20px;
            }
        } */

        .footer {
            text-align: center;
            height: 50px;
            background-color: rgb(231, 233, 235);
            padding-top: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <nav>
    <div class="logo"><a href="index.html">Muhammad<span>Ilham</span></a></div>
    <ul>
        <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
            </svg> Home</a></li>
        <li><a href="about.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg> About Me</a></li>
        <!-- <li><a href="project.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
            </svg> Project</a></li> -->
        <li><a href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-rolodex" viewBox="0 0 16 16">
            <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
            <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1z"/>
            </svg> Contact</a></li>
    </ul>
</nav>
    <div class="container">
        <div class="contact-form">
            <h1>Contact Me</h1>
            <form action="#">
                <input type="text" placeholder="Subject" required>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit">SEND</button>
            </form>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253836.47404074547!2d106.6395448705076!3d-6.597146014118399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c4030c563ffd%3A0x301e8f1fc28b140!2sBogor%2C%20Kota%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sen!2sid!4v1685025690249!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="footer">
        <p>©2024MuhammadIlham</p>
        <div class="icon">
            <a target="_blank" href="https://www.linkedin.com/in/ilham-awal/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
            </a>
        </div>
    </div>
</body>
</html>